src/Instrumentation/Instrumentation/Views/AppInformationView.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Instrumentation.Views.AppInformationView"
		xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
		Title="Информация"
		WindowStartupLocation="CenterOwner"
		Icon="/Assets/logo.ico"
		Width="800"
		Height="600"
		FontSize="16">
	
	<Window.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentLight.xaml"/>
    </Window.Styles>	
	
	<md:MarkdownScrollViewer Margin="0 0 5 0">
		<md:MarkdownScrollViewer.Styles>
			<Style Selector="ctxt|CTextBlock.Heading3">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="TextAlignment" Value="Center"/>
			</Style>
		</md:MarkdownScrollViewer.Styles>
		### **Информация**

		**Предисловие**

		Это мультимедийное пособие предназначено в первую очередь для профессиональных композиторов,
		преподавателей инструментоведения и студентов музыкальных учебных заведений.

		Перед прослушиванием пособия автор рекомендует изучить устройство инструментов,
		штрихи и приёмы игры на них. К изучению рекомендуется учебник С. Попова «Инструментоведение»,
		выпущенный издательством «Планета музыки» (2022–). Его можно заказать, например, у автора, написав ему на электронную почту [s-s-popov87@mail.ru](mailto:s-s-popov87@mail.ru).

		Одним из главных критериев в классификации музыкальных инструментов является источник звука — упругое тело,
		которое создаёт колебания, частота которых совпадает с частотой получающегося звука.
		На этом критерии основывается и это мультимедийное пособие.
		Оно посвящено инструментам, в которых главным источника звука выступает струна,
		мембрана или твёрдое тело без предварительного натяжения или сжатия.

		Основу этого мультимедийного пособия составляют аудиотреки.
		Их более 1000. В них демонстрируются богатейшие звуковые возможности музыкальных инструментов.

		Автор опирается на сравнительный метод.
		Так, исполнение одной и той же мелодии разным штрихом наиболее показательно демонстрирует,
		что штрихи во многом определяют характер звучания и являются важным средством выразительности.

		Это мультимедийное пособие создано с учётом достижений академической музыки за последние 60 лет.
		Во второй половине XX века важность инструментоведения значительно возросла.
		Композиторы проявляют большой интерес к звуку как таковому, активно используют необычные приёмы игры,
		создают собственный звуковой мир в каждом сочинении.
		Партитуры изобилуют различными указаниями (в частности, какими палочками,
		с какой сурдиной или на какой струне исполнять ту или иную ноту, чтобы получить необходимую окраску звучания, и тому подобными).
		Высока значимость каждой детали, велика важность тембра.
		Основой современного «ультрасонорного направления» во многом является «расширенное инструментоведение» (С. Слонимский).

		Мультимедийное пособие записано в Нижегородской государственной консерватории им.&#160;  
		М.&#160;И.&#160;Глинки.
		Оно рекомендовано к использованию в образовательных учреждениях высшего и среднего музыкального образования.

		**Об авторе**

		![Popov](Assets/popovss.png)

		**Сергей Сергеевич Попов** — композитор, музыковед, доцент кафедры композиции
		и инструментовки Нижегородской государственной консерватории им. М. И. Глинки.
		Специалист с более чем 10-летним опытом преподавания инструментоведения.
		Автор учебника «Инструментоведение».
		Кандидат искусствоведения, лауреат международных композиторских конкурсов,
		победитель Конкурса на лучшую статью журнала «Оркестр» за 2007‒2008 годы,
		двукратный лауреат стипендий имени академика Г. А. Разуваева,
		обладатель Почётной грамоты Министерства образования, науки и молодёжной политики Нижегородской области.
		Электронная почта: [s-s-popov87@mail.ru](mailto:s-s-popov87@mail.ru)

		**Участники**

		Звукозапись (струнные инструменты, кроме арфы) ― Артём Кручинин.

		Звукозапись (арфа) ― Александр Дыдарь.

		Звукозапись (мембранные и самозвучащие инструменты) ― Егор Сатышев, Ольга Смородина.

		Программирование ― Никита Данилушкин.

		Скрипка ― Анастасия Богданова.

		Альт ― Карина Кузьмина.

		Виолончель ― Вера Вьюшина.

		Контрабас ― Андрей Логинов.

		Классическая гитара ― Алексей Петропавловский.

		Домры ― Антон Козылов.

		Балалайки прима, секунда и альт ― Михаил Ермолаев.

		Балалайка контрабас ― Александр Махначёв.

		Классическая арфа ― Анастасия Дыдарь.

		Клавишные гусли ― Валентина Лимонова.

		Мембранные и самозвучащие инструменты ― Влас Иванюк.




		**Рецензенты**

		Зароднюк О. М. ― композитор, музыковед, заведующая кафедрой композиции и инструментовки Нижегородской государственной консерватории им. М. И. Глинки, профессор, кандидат искусствоведения.

		Каспаров Ю. С. ― композитор, профессор кафедры сочинения Московской государственной консерватории им. П. И. Чайковского, Заслуженный деятель искусств РФ, кавалер ордена «За заслуги в искусстве и литературе» Франции.

		Пекарский М. И. ― ударник, профессор кафедры струнных, духовых и ударных инструментов Московской государственной консерватории им. П. И. Чайковского, Заслуженный артист РФ.

		Танонов А. В. ― композитор, звукорежиссёр, заведующий кафедрой специальной композиции и импровизации Санкт-Петербургской государственной консерватории им. Н. А. Римского-Корсакова, доцент.

		Толстенко Г. Ю. ― композитор, профессор кафедры оркестрового и оперно-симфонического дирижирования Ростовской государственной консерватории им. С. В. Рахманинова, Заслуженный работник культуры РФ.


		p>. *«Повторюсь, это работа исключительной важности, 
		которую я горячо рекомендую в качестве обязательного учебного пособия всем и прежде всего нашим высшим музыкальным учебным заведениям» (Каспаров Ю. С.)*

	</md:MarkdownScrollViewer>
</Window>
