src/Instrumentation/Instrumentation/Views/MessageDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Instrumentation.ViewModels"
        xmlns:dialogs="clr-namespace:Instrumentation.Dialogs"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="Instrumentation.Views.MessageDialogView"
        Width="600"
        Height="200">

	<UserControl.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentDark.xaml" />
		<FluentTheme Mode="Dark"/>
	</UserControl.Styles>

    <Design.DataContext>
        <dialogs:MessageDialogViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="5">
           <DockPanel>
               <StackPanel 
                   Orientation="Horizontal"
                   Spacing="5"
                   DockPanel.Dock="Bottom"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
                   <Button
                       Width="100"
                       IsVisible="{Binding IsOkButtonShown}"
                       Name="OkButton"
                       Command="{Binding Ok}">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding OkButtonText}"></TextBlock>
                   </Button>

                   <Button
                       Width="100"
                       IsVisible="{Binding IsYesButtonShown}"
                       Name="YesButton"
                       Command="{Binding Yes}">
                       <TextBlock 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding YesButtonText}"></TextBlock>
                   </Button>

                   <Button
                       Width="100"
                       IsVisible="{Binding IsNoButtonShown}"
                       Name="NoButton"
                       Command="{Binding No}">
                       <TextBlock
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding NoButtonText}"></TextBlock>
                   </Button>

                   <Button
                       Width="100"
                       IsVisible="{Binding IsCancelButtonShown}"
                       Name="CancelButton"
                       Command="{Binding Cancel}">
                       <TextBlock
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding CancelButtonText}"></TextBlock>
                   </Button>
               </StackPanel>

               <StackPanel 
                   Orientation="Horizontal"
                   Spacing="10"
                   Margin="5">
                   <StackPanel 
                       Orientation="Horizontal" 
                       VerticalAlignment="Center">
                       <Image
                           Width="60"
                           Height="60"
                           IsVisible="False"
                           Name="ErrorIcon"
                           Source="../Assets/error-dialog.png"></Image>
                       <Image 
                           Width="60"
                           Height="60"
                           IsVisible="False"
                           Name="InfoIcon"
                           Source="../Assets/info-dialog.png"></Image>
                       <Image
                           Width="60"
                           Height="60"
                           IsVisible="False"
                           Name="QuestionIcon"
                           Source="../Assets/question-dialog.png"></Image>
                       <Image
                           Width="60"
                           Height="60"
                           IsVisible="False"
                           Name="WarningIcon"
                           Source="../Assets/warning-dialog.png"></Image>
                   </StackPanel>
                  
                   <TextBlock 
                       Width="550"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Message}"></TextBlock>
               </StackPanel>
           </DockPanel>
        </Panel>
    </Panel>
</UserControl>
